// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#include "Translit.rc2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_TRANSLIT DIALOGEX 0, 0, 180, 180
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SSEPARATOR,"Static",SS_ETCHEDHORZ,0,0,177,1
    LTEXT           "",IDC_SENGTEXT,5,5,170,8
    LTEXT           "",IDC_SRUSTEXT,5,80,170,8
    GROUPBOX        "Eng",IDC_SENGPLACE,5,15,170,60,NOT WS_VISIBLE
    GROUPBOX        "Rus",IDC_SRUSPLACE,5,90,170,60,NOT WS_VISIBLE
END

IDD_ABOUT DIALOGEX 0, 0, 228, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,169,89,44,18
    PUSHBUTTON      "",IDC_EMAIL,9,89,150,13,BS_FLAT
    PUSHBUTTON      "",IDC_SITE,9,109,150,13,BS_FLAT
    LTEXT           "",IDC_SABOUT,9,24,205,60,SS_SUNKEN
    LTEXT           "",IDC_SABOUTTRANSLIT,9,9,205,10,SS_SUNKEN
END

IDD_TRANSLATEFILES DIALOGEX 0, 0, 160, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PATH,10,14,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,130,15,16,12
    CONTROL         "",IDC_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,
                    125,10
    CONTROL         "",IDC_DIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,55,125,10
    CONTROL         "",IDC_SUBDIRECTORIES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,70,125,10
    CONTROL         "",IDC_THISDIRECTORY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,85,125,10
    CONTROL         "",IDC_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,115,
                    125,10
    CONTROL         "",IDC_ENTRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    130,125,10
    CONTROL         "",IDC_MP3TAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    145,125,10
    CONTROL         "",IDC_ENGTORUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,10,171,125,10
    CONTROL         "",IDC_RUSTOENG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    10,185,125,10
    DEFPUSHBUTTON   "",IDC_TRANSLATE,40,205,50,14
    PUSHBUTTON      "",IDC_CLOSE,98,205,50,14
    LTEXT           "",IDC_SPATH,10,1,129,8
    GROUPBOX        "",IDC_SDIRECTORY,5,30,145,70
    GROUPBOX        "",IDC_SDIRECTION,5,161,145,39
    GROUPBOX        "",IDC_SFILE,5,103,144,58
END

IDD_GENERALPAGE DIALOGEX 0, 0, 130, 105
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LOADONSTARTUP,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,15,76,90,8
    GROUPBOX        "",IDC_SSTARTUP,10,65,100,25
    CONTROL         "",IDC_CLOSEEXIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,14,43,10
    CONTROL         "",IDC_CLOSETOTRAY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,62,14,43,10
    CONTROL         "",IDC_MINIMIZENORMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,45,43,10
    CONTROL         "",IDC_MINIMIZETOTRAY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,62,45,46,10
    GROUPBOX        "",IDC_SCLOSE,10,4,100,25
    GROUPBOX        "",IDC_SMINIMIZE,10,34,100,25
END

IDD_LAYOUTPAGE DIALOGEX 0, 0, 154, 106
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_ENGFONT,13,15,50,14
    PUSHBUTTON      "",IDC_RUSFONT,71,15,50,14
    CONTROL         "",IDC_TRAYICONSHOWN,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,15,49,110,18
    CONTROL         "",IDC_TRAYICONHIDDEN,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,15,72,111,18
    GROUPBOX        "",IDC_SFONTS,5,4,135,31
    GROUPBOX        "",IDC_STRAYICON,5,38,135,59
END

IDD_HOTKEYSPAGE DIALOGEX 0, 0, 180, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_SHOTKEYS,5,5,163,55
    GROUPBOX        "",IDC_SAUTOTRANSLATION,5,60,165,30
    CONTROL         "",IDC_ENGTORUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,70,56,10
    CONTROL         "",IDC_RUSTOENG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    80,70,56,10
    COMBOBOX        IDC_ACTION,66,15,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_HOTKEYTRANSLIT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,65,35,95,14
    LTEXT           "",IDC_SACTION,15,15,45,8
    LTEXT           "",IDC_SHOTKEY,15,35,45,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRANSLIT MENU 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM " ",                           ID_APP_EXIT
    END
    POPUP " "
    BEGIN
        MENUITEM " ",                           ID_EDIT_UNDO
        MENUITEM " ",                           ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM " ",                           ID_EDIT_CUT
        MENUITEM " ",                           ID_EDIT_COPY
        MENUITEM " ",                           ID_EDIT_PASTE
        MENUITEM " ",                           57632
        MENUITEM " ",                           ID_EDIT_CLEAR_ALL
        MENUITEM SEPARATOR
        MENUITEM " ",                           ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM " ",                           ID_EDIT_TRANSLATE
        MENUITEM SEPARATOR
        POPUP " "
        BEGIN
            MENUITEM " ",                           ID_EDIT_NOTRANSLATE_INSERT

            MENUITEM " ",                           ID_EDIT_NOTRANSLATE_DELETE

        END
        POPUP " "
        BEGIN
            MENUITEM " ",                           ID_EDIT_COPY_ENGTORUS
            MENUITEM " ",                           ID_EDIT_COPY_RUSTOENG
        END
    END
    POPUP " "
    BEGIN
        POPUP " "
        BEGIN
            MENUITEM " ",                           ID_VIEW_LANGUAGE_ENGLISH
            MENUITEM " ",                           ID_VIEW_LANGUAGE_RUSSIAN
        END
        POPUP " "
        BEGIN
            MENUITEM " ",                           ID_VIEW_LAYOUT_WRAPTEXT
            MENUITEM " ",                           ID_VIEW_LAYOUT_SCROLLTEXT

        END
    END
    POPUP " "
    BEGIN
        MENUITEM " ",                           ID_TOOLS_TRANSLATION
        MENUITEM " ",                           ID_TOOLS_TRANSLATEFILES
        MENUITEM SEPARATOR
        MENUITEM " ",                           ID_TOOLS_OPTIONS
    END
    POPUP " "
    BEGIN
        MENUITEM " ",                           ID_APP_ABOUT
    END
END

IDR_TRAYICON MENU 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM " ",                           ID_APP_ABOUT
        MENUITEM SEPARATOR
        POPUP " "
        BEGIN
            MENUITEM " ",                           32791
            MENUITEM " ",                           32792
        END
        MENUITEM SEPARATOR
        MENUITEM " ",                           32797
        MENUITEM " ",                           32799
        MENUITEM " ",                           ID_TOOLS_TRANSLATEFILES
        MENUITEM SEPARATOR
        MENUITEM " ",                           1046
        MENUITEM " ",                           1047
        MENUITEM SEPARATOR
        MENUITEM " ",                           ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRANSLIT            ICON                    "res\\Translit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Translit"
            VALUE "FileVersion", "4, 0, 0, 0"
            VALUE "InternalName", "Translit"
            VALUE "LegalCopyright", "Copyright (C) 2003 - 2004"
            VALUE "OriginalFilename", "Translit.exe"
            VALUE "ProductVersion", "4, 0, 0, 0"
        END
        BLOCK "041904b0"
        BEGIN
            VALUE "FileDescription", "Транслит"
            VALUE "FileVersion", "4, 0, 0, 0"
            VALUE "InternalName", "Транслит"
            VALUE "LegalCopyright", "Copyright (C) 2003 - 2004"
            VALUE "OriginalFilename", "Translit.exe"
            VALUE "ProductVersion", "4, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x419, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""Translit.rc2""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_TRANSLIT ACCELERATORS 
BEGIN
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
    VK_F4,          ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
    "2",            ID_EDIT_NOTRANSLATE_DELETE, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_EDIT_NOTRANSLATE_INSERT, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TOOLS_OPTIONS,       VIRTKEY, NOINVERT
    VK_F4,          ID_TOOLS_TRANSLATEFILES, VIRTKEY, NOINVERT
    VK_F3,          ID_TOOLS_TRANSLATION,   VIRTKEY, NOINVERT
    VK_F5,          ID_EDIT_TRANSLATE,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDR_TRANSLIT, DIALOG
    BEGIN
        RIGHTMARGIN, 177
        BOTTOMMARGIN, 172
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 6
        BOTTOMMARGIN, 123
    END

    IDD_TRANSLATEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_LAYOUTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_HOTKEYSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_TRANSLIT            "Транслит"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Создание нового окна\nСоздать"
    ID_FILE_OPEN            "Открытие существуещего документа\nОткрыть"
    ID_FILE_CLOSE           "Закрытие активного окна\nЗакрыть"
    ID_FILE_SAVE            "Сохранение активного документа\nСохранить"
    ID_FILE_SAVE_AS         "Сохранение активного документа под другим именем\nСохранить как"
    ID_FILE_PAGE_SETUP      "Изменение параметров страницы\nПараметры страницы"
    ID_FILE_PRINT_SETUP     "Смена пронтера и изменение его параметров\nНастройка принтера"
    ID_FILE_PRINT           "Печать активного документа\nПечать"
    ID_FILE_PRINT_PREVIEW   "Просмотр печатаемого материала в полностраничном режиме\nПредварительный просмотр"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     " "
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Вывод сведений о программе\nО программе"
    ID_APP_EXIT             "Завершение работы с приложением\nВыход"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Переход к следующей панели окна\nСледующая панель"
    ID_PREV_PANE            "Переход к предыдущей панели окна\nПредыдущая панель"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Открыть другое окно\nНовое окно"
    ID_WINDOW_ARRANGE       "Упорядочить значки в нижней части окна\nУпорядочить значки"
    ID_WINDOW_CASCADE       "Упорядочить окна таким образом, чтобы они перекрывались\nКаскадировать окна"
    ID_WINDOW_TILE_HORZ     "Упорядочить окна по горизонтали\nУпорядочить по горизонтали"
    ID_WINDOW_TILE_VERT     "Упорядочить окна по вертикали\nУпорядочить по вертикали"
    ID_WINDOW_SPLIT         "Разбить активное окно на панели\nРазбить"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Удаление выделенонго фрагмента\nУдалить"
    ID_EDIT_CLEAR_ALL       "Удалить все\nУдалить все"
    ID_EDIT_COPY            "Копирование выделенного фрагмента в буфер обмена\nКопировать в буффер"
    ID_EDIT_CUT             "Удаление выделенного фрагмента в буфер обмена\nУдалить в буффер"
    ID_EDIT_FIND            "Поиск заданного текстаНайти"
    ID_EDIT_PASTE           "Вставка содержимого буффера обмена\nВставить"
    ID_EDIT_REPEAT          "Повторить последнее действие\nПовторить"
    ID_EDIT_REPLACE         "Замена текста\nЗаменить"
    ID_EDIT_SELECT_ALL      "Выделение всего документа целиком\nВыделить все"
    ID_EDIT_UNDO            "Отмена последнего выполненного действия\nОтмена"
    ID_EDIT_REDO            "Вернуть результат последнего отмененного действия\nВернуть"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Изменение размеров окна"
    ATL_IDS_SCMOVE          "Изменение положения окна"
    ATL_IDS_SCMINIMIZE      "Минимизация окна"
    ATL_IDS_SCMAXIMIZE      "Максимизация окна"
    ATL_IDS_SCNEXTWINDOW    "Переход к следующему окну"
    ATL_IDS_SCPREVWINDOW    "Переход к предыдущему окну"
    ATL_IDS_SCCLOSE         "Закрытие активного окна"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Восстановление размеров окна"
    ATL_IDS_SCTASKLIST      "Активизация списка задач"
    ATL_IDS_MDICHILD        "Активизация данного окна"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Открыть этот документ"
END

STRINGTABLE 
BEGIN
    IDS_ERROR               "Ошибка"
    IDS_OPTIONS             "Опции"
END

STRINGTABLE 
BEGIN
    ID_VIEW_LANGUAGE_ENGLISH "Английский интерфейс\nАнглийский интерфейс"
    ID_VIEW_LANGUAGE_RUSSIAN "Русский интерфейс\nРусский интерфейс"
    ID_EDIT_NOTRANSLATE_INSERT 
                            "Вставить символы ""не перевода""\nВставить ""не перевод"""
    ID_EDIT_NOTRANSLATE_DELETE 
                            "Удалить символы ""не перевода""\nУдалить ""не перевод"""
    ID_VIEW_LAYOUT_WRAPTEXT "Перенос текста\nПеренос текста"
    ID_VIEW_LAYOUT_SCROLLTEXT "Прокручивание текста\nПрокручивание текста"
    ID_TOOLS_TRANSLATION    "Показать или скрыть окно перевода\nПеревод"
    ID_TOOLS_TRANSLATEFILES "Показать окно перевода файлов\nПеревод Файлов"
    ID_TOOLS_OPTIONS        "Опции\nОпции"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY_RUSTOENG   "Копировать текст из русского окна в английский\nРусский в Английский"
    ID_EDIT_COPY_ENGTORUS   "Копировать текст из английского окна в русский\nАнглийский в Русский"
    ID_EDIT_TRANSLATE       "Переводить текст\nПереводить текст"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_TRANSLIT            "Translit"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     " "
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    IDS_ERROR               "Error"
    IDS_OPTIONS             "Options"
END

STRINGTABLE 
BEGIN
    ID_VIEW_LANGUAGE_ENGLISH "English interface\nEnglish interface"
    ID_VIEW_LANGUAGE_RUSSIAN "Russian interface\nRussian interface"
    ID_EDIT_NOTRANSLATE_INSERT 
                            "Insert ""no translate"" simbols\nInsert ""no translate"""
    ID_EDIT_NOTRANSLATE_DELETE 
                            "Delete ""no translate"" simbols\nDelete ""no translate"""
    ID_VIEW_LAYOUT_WRAPTEXT "Wrap text\nWrap text"
    ID_VIEW_LAYOUT_SCROLLTEXT "Scroll text\nScroll text"
    ID_TOOLS_TRANSLATION    "Show or hide translation windows\nTranslation"
    ID_TOOLS_TRANSLATEFILES "Show translate files window\nTranslate Files"
    ID_TOOLS_OPTIONS        "Show options window\nOptions"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY_RUSTOENG   "Copy text from russian window to english\nRussian to English"
    ID_EDIT_COPY_ENGTORUS   "Copy text from english window to russian\nEnglish to Russian"
    ID_EDIT_TRANSLATE       "Transate text\nTransate text"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


