#ifndef APSTUDIO_INVOKED

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\Translit.exe.manifest"

#define SUBLANG_LOC                     0x20
#define SUBLANG_LOC2                    0x21

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN,SUBLANG_DEFAULT+SUBLANG_LOC
#pragma code_page(1251)
#endif //_WIN32

STRINGTABLE
BEGIN
	IDR_TRANSLIT			"Транслит"
	IDD_ABOUT				"О Программе"
	IDD_TRANSLATEFILES		"Перевод файлов"
	IDD_GENERALPAGE			"Общие"
	IDD_LAYOUTPAGE			"Расположение"
	IDD_HOTKEYSPAGE			"Горячии Клавиши"
	ID_APP_EXIT				"В&ыход\tAlt+F4"
	ID_APP_ABOUT            "&О Программе"
	IDC_SABOUT             	"Эта программа бесплатна и предоставлена ""КАК-ЕСТЬ"".\nЯ не несу никакой ответсвенности за ушерб , который может быть нанесен.\nБлагодарности :\nMyxamore6e , Destroer и Shark.\n\nNN."
	IDC_SABOUTTRANSLIT		"Транслит 4.0 Copyright (C) 2003 - 2004"
	IDC_EMAIL               "&Эл.Почта : nn-mail@bk.ru"
	IDC_SITE                "&Сайт : http://our-site.nm.ru"
	ID_EDIT_UNDO		    "&Отменить\tCtrl+Z"
	ID_EDIT_REDO		    "&Повторить\tCtrl+Y"
	ID_EDIT_CUT		    	"&Вырезать\tCtrl+X"
	ID_EDIT_COPY			"&Копировать\tCtrl+C"
	ID_EDIT_PASTE			"Вст&авить\tCtrl+V"
	ID_EDIT_SELECT_ALL		"Вы&делить Все\tCtrl+A"
	ID_EDIT_CLEAR			"&Удалить\tDel"
	ID_EDIT_CLEAR_ALL		"Удалить В&се"
	ID_VIEW_LANGUAGE_ENGLISH "&English"
	ID_VIEW_LANGUAGE_RUSSIAN "&Русский"
	IDC_SENGTEXT			"&Английски текст :"
	IDC_SRUSTEXT			"&Русский текст :"
	ID_EDIT_NOTRANSLATE_INSERT	"&Вставить символы ""не перевода""\tCtrl+1"
	ID_EDIT_NOTRANSLATE_DELETE "&Удалить символы ""не перевода""\tCtrl+2"
	ID_VIEW_LAYOUT_WRAPTEXT	"П&еренос текста"
	ID_VIEW_LAYOUT_SCROLLTEXT "П&рокручивание текста"
	ID_TOOLS_TRANSLATION "&Перевод...\tF3"
	ID_TOOLS_TRANSLATEFILES "Перевод &Файлов...\tF4"
	ID_TOOLS_OPTIONS "&Опции...\tF2"
	ID_EDIT_COPY_ENGTORUS "&Английский в Русский"
	ID_EDIT_COPY_RUSTOENG "&Русский в Английский"
	ID_EDIT_TRANSLATE	 "&Переводить\tF5"
	IDOK                    "&OK"
	IDCANCEL                "&Отмена"
	IDC_ENGTORUS			"Анг. в Рус."
	IDC_RUSTOENG			"Рус. в Анг."
	IDC_SPATH				"П&уть :"
	IDC_BROWSE				"..."
	IDC_SDIRECTORY			"Директория"
	IDC_FILES				"&Файлы"
	IDC_DIRECTORIES			"&Директории"
	IDC_SUBDIRECTORIES		"П&од Директории"
	IDC_THISDIRECTORY		"&Эта Директория"
	IDC_SFILE				"Файл"
	IDC_NAME				"&Имя"
	IDC_ENTRY				"&Содержание"
	IDC_MP3TAGS				"&MP3 Теги"
	IDC_SDIRECTION			"Направление"
	IDC_TRANSLATE			"&Перевод"
	IDC_CLOSE				"&Закрыть"
	IDC_SCLOSE              "Закрытие"
	IDC_SMINIMIZE           "Минимизация"
	IDC_SSTARTUP            "Запуск"
	IDC_CLOSEEXIT           "В&ыход"
	IDC_CLOSETOTRAY         "&В Иконку"
	IDC_MINIMIZENORMAL      "&Обычно"
	IDC_MINIMIZETOTRAY      "В &Иконку"
	IDC_LOADONSTARTUP       "&Запускать на старте"
	IDC_TRAYICONSHOWN 		"Показывать когда программа &видима"
	IDC_TRAYICONHIDDEN		"Показывать когда программа &скрыта"
	IDC_ENGFONT             "&Английский"
	IDC_RUSFONT             "&Русский"
	IDC_STRAYICON           "Иконка"
	IDC_SFONTS              "Шрифты"
	IDC_SHOTKEYS			"Горячии Клавиши"
	IDC_SAUTOTRANSLATION	"Авто Перевод"
	IDC_ACTION				"Меню комманд\nАнг. в Рус.\nРус. в Анг.\nАвто Перевод\nПоказать Транслит\nСкрыть Транслит\nВставить ""не перевод""\nУдалить ""не перевод""\nКопировать в Анг.\nКопировать в Рус.\n"
	IDC_SHOTKEY				"&Горячая клавиша :"
	IDC_SACTION				"&Действие :"
	ID_SHOW					"Показать"
	ID_HIDE					"Скрыть"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Russian resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN,SUBLANG_DEFAULT+SUBLANG_LOC2
#pragma code_page(1251)
#endif //_WIN32

STRINGTABLE
BEGIN
	IDR_TRANSLIT	"&Транслит\n&Правка\n&Не перевод\n&Копировать\n&Вид\n&Язык\n&Расположение\n&Утилиты\nПомощ&ь"
	IDR_TRAYICON	"1\n&Язык"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US+SUBLANG_LOC
#pragma code_page(1252)
#endif //_WIN32

STRINGTABLE
BEGIN
	IDR_TRANSLIT			"Translit"
	IDD_ABOUT				"About"
	IDD_TRANSLATEFILES		"Translate Files"
	IDD_GENERALPAGE			"General"
	IDD_LAYOUTPAGE			"Layout"
	IDD_HOTKEYSPAGE			"Hot Keys"
	ID_APP_EXIT				"E&xit\tAlt+F4"
	ID_APP_ABOUT			"&About\tF1"
	IDC_SABOUT              "This program is freeware and provided ""AS-IS"".\nI take no responsibility for any damage this program cause.\nSpecial thanks to :\nMyxamore6e , Destroer and Shark.\n\nNN."
	IDC_SABOUTTRANSLIT		"Translit 4.0 Copyright (C) 2003 - 2004"
	IDC_EMAIL               "&E-mail : nn-mail@bk.ru"
	IDC_SITE                "&Site : http://our-site.nm.ru"
	ID_EDIT_UNDO             "&Undo\tCtrl+Z"
	ID_EDIT_REDO             "&Redo\tCtrl+Y"
	ID_EDIT_CUT              "&Cut\tCtrl+X"
	ID_EDIT_COPY             "C&opy\tCtrl+C"
	ID_EDIT_PASTE            "&Paste\tCtrl+V"
	ID_EDIT_SELECT_ALL       "&Select All\tCtrl+A"
	ID_EDIT_CLEAR            "&Delete\tDel"
	ID_EDIT_CLEAR_ALL        "Delete &All"
	ID_VIEW_LANGUAGE_ENGLISH "&English"
	ID_VIEW_LANGUAGE_RUSSIAN "&Русский"
	IDC_SENGTEXT			"&English text :"
	IDC_SRUSTEXT			"&Russian text :"
	ID_EDIT_NOTRANSLATE_INSERT	"&Insert ""no translate"" symbols\tCtrl+1"
	ID_EDIT_NOTRANSLATE_DELETE "&Delete ""no translate"" symbols\tCtrl+2"
	ID_VIEW_LAYOUT_WRAPTEXT	"&Wrap text"
	ID_VIEW_LAYOUT_SCROLLTEXT "&Scroll text"
	ID_TOOLS_TRANSLATION "&Translation...\tF3"
	ID_TOOLS_TRANSLATEFILES "Translate &Files...\tF4"
	ID_TOOLS_OPTIONS "&Options...\tF2"
	ID_EDIT_COPY_ENGTORUS "&English to Russian"
	ID_EDIT_COPY_RUSTOENG "&Russian to English"
	ID_EDIT_TRANSLATE	 "&Transate\tF5"
	IDOK                    "&OK"
	IDCANCEL                "&Cancel"
	IDC_ENGTORUS			"Eng to Rus"
	IDC_RUSTOENG			"Rus to Eng"
	IDC_SPATH				"&Path :"
	IDC_BROWSE				"..."
	IDC_SDIRECTORY			"Directory"
	IDC_FILES				"&Files"
	IDC_DIRECTORIES			"&Directories"
	IDC_SUBDIRECTORIES		"&SubDirectories"
	IDC_THISDIRECTORY		"T&his Directory"
	IDC_SFILE				"File"
	IDC_NAME				"&Name"
	IDC_ENTRY				"&Entry"
	IDC_MP3TAGS				"&MP3 Tags"
	IDC_SDIRECTION			"Direction"
	IDC_TRANSLATE			"&Translate"
	IDC_CLOSE				"&Close"
	IDC_SCLOSE              "Close"
	IDC_SMINIMIZE           "Minimize"
	IDC_SSTARTUP            "StartUp"
	IDC_CLOSEEXIT           "E&xit"
	IDC_CLOSETOTRAY         "&To Tray"
	IDC_MINIMIZENORMAL      "&Normal"
	IDC_MINIMIZETOTRAY      "T&o Tray"
	IDC_LOADONSTARTUP       "&Load on StartUp"
	IDC_TRAYICONSHOWN   	"Show when program is &shown"
	IDC_TRAYICONHIDDEN	    "Show when program is &hidden"
	IDC_ENGFONT             "&English"
	IDC_RUSFONT             "&Russian"
	IDC_SFONTS              "Fonts"
	IDC_STRAYICON           "TrayIcon"
	IDC_SHOTKEYS			"Hot Keys"
	IDC_SAUTOTRANSLATION	"Auto Translation"
	IDC_ACTION				"Commands Menu\nEng to Rus\nRus to Eng\nAuto Translation\nShow Translit\nHide Translit\nInsert ""no translate""\nDelete ""no translate""\nCopy to Eng\nCopy to Rus\n"
	IDC_SHOTKEY				"&Hot Key :"
	IDC_SACTION				"&Action :"
	ID_SHOW					"Show"
	ID_HIDE					"Hide"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US+SUBLANG_LOC2
#pragma code_page(1252)
#endif //_WIN32

STRINGTABLE
BEGIN
	IDR_TRANSLIT	"&Translit\n&Edit\n&No translate\n&Copy\n&View\n&Language\nL&ayout\n&Toos\n&Help"
	IDR_TRAYICON	"1\n&Language"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#endif //!APSTUDIO_INVOKED
