// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDR_LANG2LANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_KEYSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_LANG2LANG           ICON                    "res\\Lang2Lang.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 207, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Lang2Lang"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,66,44,18
    PUSHBUTTON      "Site : http://nnsite.by.ru",IDC_SITE,5,80,150,13,
                    BS_FLAT
    PUSHBUTTON      "E-mail : nn-mail@bk.ru",IDC_EMAIL,5,65,150,13,BS_FLAT
    LTEXT           "Lang2Lang v2\nCopyright (C) 2003\n\nThis program is freeware and provided ""AS-IS"".\nI take no responsibility for any damage this program cause.\n\nNN.",
                    IDC_STATIC,5,5,197,58,SS_SUNKEN
END

IDD_HELP DIALOGEX 0, 0, 140, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HELPC,"RichEdit20A",ES_MULTILINE | ES_READONLY | 
                    ES_NUMBER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,0,140,
                    167
END

IDR_LANG2LANG DIALOGEX 0, 0, 221, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Lang2Lang v2"
MENU IDR_LANG2LANG
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EDITFROM,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_WANTRETURN | ES_NUMBER | WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,30,3,190,90
    CONTROL         "",IDC_EDITTO,"RichEdit20A",ES_MULTILINE | ES_NOHIDESEL | 
                    ES_WANTRETURN | ES_NUMBER | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,30,91,190,90
    RADIOBUTTON     "Eng",IDC_ENGFROM,3,15,25,8,WS_TABSTOP
    RADIOBUTTON     "Rus",IDC_RUSFROM,3,28,25,8,WS_TABSTOP
    RADIOBUTTON     "Eng",IDC_ENGTO,3,105,25,8,WS_TABSTOP
    RADIOBUTTON     "Rus",IDC_RUSTO,3,119,25,8,WS_TABSTOP
    CHECKBOX        "Help",IDC_HELPW,1,168,26,8
    LTEXT           "From:",IDC_STATIC,3,3,20,8
    LTEXT           "To:",IDC_STATIC,3,92,12,8
END

IDD_GENERALPAGE DIALOGEX 0, 0, 139, 125
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RADIOBUTTON     "&No",IDC_TRANSLATIONNO,10,17,25,10
    RADIOBUTTON     "&HotKey",IDC_TRANSLATIONHOTKEY,10,28,39,10
    CONTROL         "",IDC_HOTKEYTRANSLATE,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,50,25,73,14
    GROUPBOX        "Translation",IDC_STATIC,5,5,123,39
    GROUPBOX        "Tray Icon",IDC_STATIC,5,88,81,30
    CONTROL         "&Show always",IDC_SHOWTRAYICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,100,55,9
    GROUPBOX        "Minimize",IDC_STATIC,5,44,59,41
    RADIOBUTTON     "&Minimize",IDC_MINIMIZEMINIMIZE,10,56,42,10
    RADIOBUTTON     "&To Tray",IDC_MINIMIZETOTRAY,10,69,41,10
    GROUPBOX        "Close",IDC_STATIC,69,44,59,41
    RADIOBUTTON     "E&xit",IDC_CLOSEEXIT,74,56,28,10
    RADIOBUTTON     "T&o Tray",IDC_CLOSETOTRAY,74,69,41,10
END

IDD_KEYSPAGE DIALOGEX 0, 0, 123, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keys"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_LANG2LANG,50,5,67,12,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TO,30,22,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_FROM1,30,40,26,12
    EDITTEXT        IDC_FROM2,60,40,26,12
    EDITTEXT        IDC_FROM3,90,40,26,12
    EDITTEXT        IDC_FROM4,30,60,26,12
    EDITTEXT        IDC_FROM5,60,60,26,12
    LTEXT           "Lang2Lang :",IDC_STATIC,5,5,40,8
    LTEXT           "To:",IDC_STATIC,5,22,12,8
    LTEXT           "From:",IDC_STATIC,5,40,20,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LANG2LANG MENU 
BEGIN
    POPUP "&Lang2Lang"
    BEGIN
        MENUITEM "&Options...",                 IDM_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&From"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_UNDOFROM
        MENUITEM "&Redo\tCtrl+Y",               IDM_REDOFROM
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tCtrl+X",                IDM_CUTFROM
        MENUITEM "C&opy\tCtrl+C",               IDM_COPYFROM
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTEFROM
        MENUITEM SEPARATOR
        MENUITEM "&Select All\tCtrl+A",         IDM_SELECTALLFROM
    END
    POPUP "&To"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_UNDOTO
        MENUITEM "&Redo\tCtrl+Y",               IDM_REDOTO
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tCtrl+X",                IDM_CUTTO
        MENUITEM "C&opy\tCtrl+C",               IDM_COPYTO
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTETO
        MENUITEM SEPARATOR
        MENUITEM "&Select All\tCtrl+A",         IDM_SELECTALLTO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...",                    IDM_HELP
        MENUITEM "&About...",                   IDM_ABOUT
    END
END

IDR_POPUP MENU 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "&About...",                   40003
        MENUITEM "&Options...",                 IDM_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Show",                       IDM_SHOW
        MENUITEM "&Hide",                       IDM_HIDE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       40004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "Lang2Lang"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "Lang2Lang.exe"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUT               "About..."
    IDS_ERROR               "Error"
    IDE_RICHED20            "Error while loading riched20.dll"
    IDE_RICHED32            "Error while loading riched32.dll"
    IDS_OPTIONS             "Options"
    IDE_REGKEY              "Cannot access registry"
    IDS_LANG2LANG           "Lang2Lang"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

